[tox]
envlist = py26, py27

[testenv]
deps =
    testify
    flake8
commands =
	testify --summary --exclude-suite=disabled --verbose tests
    flake8 src/ybinlogp

[testenv:docs]
deps =
    -rrequirements.txt
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
ignore = W191,E402,F401,E302,E101,E128,E126
max_line_length = 90
